<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="style.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
      
      
 body{
        background-image: url("images/contact.jpg");
     }

      
 .form
      {

        float: right;
        text-align: left;
      }
      
      
 .gender
      {
        padding-left: 135px;
      }
 .set
      {
        width: 618px; 
        border: 5px solid grey;
        text-align: right;
        border-radius: 10px;
      }
      
      
 .head
      {
        font-size: 25px;
        border: solid;
        border-radius: 10px;
      }
      
      
 form
      {
        margin: 1px auto 1px auto;
        padding-top: 1px;
      }
      

 .forms
      {
        margin-left: 16%;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      
      
 legend
      {
        padding-top: 5px;
      }
    </style>
    
    
    <title>contact</title>
    
  </head>
  <body>
    <div class="header">
      <div>
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="people.html">People</a>
        <a href="art.html">Logos</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div class="logo">
      <a href="index.html"><img id="logo" src="images/cocalogowhite.png"></a>
    </div>


    <div class="page">

      <div class="forms">
        <form>
          <fieldset class="set">
            <legend class="head">
              Contact us!
            </legend>

            <legend class="form">Name:*
              <input type="text" name="Name" 
              size="50" maxlength="50" 
              required="required"/>
            </legend>

            <legend class="form">Last name:*
              <input type="text" name="Name" 
              size="50" maxlength="50" 
              required="required"/>
            </legend>

            <legend class="form">Address line1:*
              <input type="text" name="Name" 
              size="50" maxlength="50" 
              required="required"/>
            </legend>

            <legend class="form">Address line2:
              <input type="text" name="Name" 
              size="50" maxlength="50"/>
            </legend>

            <p class="gender">Gender:
              <input type="radio" name="genre"
                     value="male"/> male
              <input type="radio" name="genre"
                     value="female"/> female
            </p>
          </fieldset>
          <br/>



          <p>Message</p>
          <textarea name="comments"
                    cols="90" rows="8">
            Enter your message...
          </textarea>
<br/>
          <input type="submit" value="submit"/>



        </form>
      </div>





      

      <div class="content">

      </div>
      
    </div> 
    <div class="footer">
      <div>
        <a href="index.html">Home</a>
        <a href="people.html">People</a>
        <a href="company.html">Company</a>
        <a href="art.html">Logos</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
               src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
               alt="¡CSS Válido!" />
        </a>
      </p>

    </div>

  </body>
</html>