<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="style.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
      
    
      
 body
      {
      background-image: url("images/index.jpg");
      }
      
      
 .logo
      {
       max-width: 960px; 
       height: 650px;
       margin-top: 180px;
       border-radius: 0px;
      }
      
 .header
      {
       margin-top: 0px;
       border-radius: 10px;
       width: 600px;
       background: rgba(0,0,0,0.5);
       position: relative;
       margin: 0px auto 0px auto;
      }
      
 hr
      {
       width: 700px; 
       margin-top: 80px;
      }
      
    
    </style>
    <title>home</title>

  </head>
  <body>

    <div class="logo">
      <img id="logo" src="images/cocalogowhite.png" >
      
     
      <hr/>
      <div class="header">
        
        <div>
          <a href="history.html">History</a>
          <a href="people.html">People</a>
          <a href="company.html">Company</a>
          <a href="art.html">Logos</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>

   
  </body>
</html>